src/ArPlaneTrackerClient/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ArPlaneTrackerClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:GART.Controls;assembly=GART.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MyItemTemplate">
            <Border CornerRadius="8" Canvas.ZIndex="2" Background="WhiteSmoke">
                <StackPanel Margin="4" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Registration}" FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock TextWrapping="NoWrap" Text=" / " FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Model}" FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="NoWrap" Text="Speed: " FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock TextWrapping="NoWrap" Text="{Binding SpeedKmh}" FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock TextWrapping="NoWrap" Text="km/h" FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="NoWrap" Text="Alt: " FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock TextWrapping="NoWrap" Text="{Binding AltitudeM}" FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock TextWrapping="NoWrap" Text="m" FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="NoWrap" Text="Dist: " FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock TextWrapping="NoWrap" Text="{Binding DistanceToUserKm}" FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                        <TextBlock TextWrapping="NoWrap" Text="km" FontSize="16" VerticalAlignment="Center" Margin="0,0,4,0"  TextTrimming="WordEllipsis" Foreground="Black" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:ARDisplay Name="ArDisplay" AttitudeRefreshRate="50" 
                                             MovementThreshold="10"
                            ARItems="{Binding ItemsToTrack}">
            <controls:VideoPreview x:Name="VideoPreview" Canvas.ZIndex="1" />
            <controls:WorldView x:Name="WorldView"
                                MinItemScale="1.0"
                                MaxItemScale="1.0"
                                FarClippingPlane="100000.0"
                                NearClippingPlane="1.0"
                                Canvas.ZIndex="1"
                                ItemTemplate="{StaticResource MyItemTemplate}"
                                
                                />
        </controls:ARDisplay>

        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,0,0,0" Text="{Binding InfoText}" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />
    </Grid>

</phone:PhoneApplicationPage>